<Project>
  <Version>2.0</Version>
  <FileID>d00fa835-9dfb-4c8e-b672-a5ce4abbbf61</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Src</Folder>
    <Folder>Src\Appender</Folder>
    <Folder>Tests</Folder>
    <Folder>Src\Entry</Folder>
  </Folders>
  <Files>
    <File Build="2">Logger.psd1</File>
    <File Build="2">Logger.psm1</File>
    <File Build="2">Src\ILogger.psm1</File>
    <File Build="2">Src\Entry\LoggerEntry.psm1</File>
    <File Build="2">Src\Entry\LoggerEntryTrimmed.psm1</File>
    <File Build="2">Src\Appender\AppVeyorAppender.psm1</File>
    <File Build="2">Src\Appender\ColoredConsoleAppender.psm1</File>
    <File Build="2" Shared="False">Tests\Logger.Tests.ps1</File>
    <File Build="2">.gitattributes</File>
    <File Build="2">appveyor.yml</File>
    <File Build="2">README.md</File>
    <File Build="2">.gitignore</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>